{
    "name": "xframepythonmodule",
    "version-string": "1.0.0",
    "dependencies": [
      "stb",
      "ada-url",
      "fmt",
      "opengl-registry",
      "glfw3"
    ],
    "builtin-baseline": "64a47e8ede2e72e0242a3ff71f2fd2bf77d2491c"
  }